# SpringBootTest1

./: build.gradle
docs/: article_uml.puml
src/main/java/com/mysite/sbb2/: Answer.java  DataNotFoundException.java  HomeController.java  MainController.java  Question.java  sbb2Application.java
src/main/java/com/mysite/sbb2/answer/: Answer.java  AnswerController.java  AnswerRepository.java  AnswerService.java
src/main/java/com/mysite/sbb2/article/: Article.java  ArticleController.java  ArticleForm.java  ArticleRepository.java  ArticleService.java
src/main/java/com/mysite/sbb2/coment/: Coment.java  ComentController.java  ComentForm.java  ComentRepository.java  ComentService.java
src/main/java/com/mysite/sbb2/question/: Question.java  QuestionController.java  QuestionRepository.java  QuestionService.java
src/main/java/com/mysite/test/: Answer.java  Question.java
src/main/resources/: application.properties
src/main/resources/templates/: article_detail.html  article_list.html  layout.html  question_list.html  quetion_detail.html
src/test/java/com/mysite/sbb2/: sbb2ApplicationTests.java
